<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <View
                style="@style/DividerVertical" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="10pt">
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_applications_white_36dp"
                    android:background="@android:color/transparent"
                    android:visible="false"
                    android:layout_weight="1"
                    tools:visibility="invisible"
                    android:visibility="invisible"
                    android:layout_gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_voice_white_48dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/startVoice" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_applications_white_36dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/preferences" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>