<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
           android:id="@+id/inputCommandNameRow"
           style="@style/SettingsEntry">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CommandName"
        style="@style/SettingsEntryText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCommandName"
        style="@style/SettingsEntryValue" />
  </LinearLayout>
  <View
            style="@style/Divider" />
  <LinearLayout
           android:id="@+id/inputCommandTextRow"
           style="@style/SettingsEntry">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CommandText"
        style="@style/SettingsEntryText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCommandText"
        style="@style/SettingsEntryValue" />
  </LinearLayout>
  <View
            style="@style/Divider" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="25dp"
              style="@style/SettingsEntryText"
              android:text="@string/CommandSteps"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ListView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stepList">

      </ListView>
      <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginRight="36dp"
       android:layout_marginBottom="36dp">
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_white_48dp"
            android:background="@android:color/transparent"
            android:visible="false"
            android:layout_weight="1"
            tools:visibility="visible"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_step" />
      </RelativeLayout>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>