<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/command_list" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="36dp">
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_white_48dp"
            android:background="@android:color/transparent"
            android:visible="false"
            android:layout_weight="1"
            tools:visibility="visible"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_command" />
    </RelativeLayout>
</RelativeLayout>