<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      style="@style/SettingsEntry">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/commandName"
        style="@style/SettingsEntryText"
        android:layout_marginLeft="10pt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commandText"
        style="@style/SettingsEntryValue" />
  </LinearLayout>
</LinearLayout>