<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingsEntry"
    android:focusable="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="100dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/stepName" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/stepParameter"
            android:layout_gravity="right"
            android:gravity="right" />
    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/moveDownOrder"
                android:focusable="false" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                android:background="@android:color/darker_gray"
                android:gravity="right"
                android:layout_gravity="right"
                android:id="@+id/moveUpOrder"
                android:focusable="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>