<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="E"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="150dip" />
</LinearLayout>