<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/SettingsEntry">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/InputLanguage"
            style="@style/SettingsEntryText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLanguage"
            style="@style/SettingsEntryValue" />
    </LinearLayout>
    <View
        style="@style/Divider" />
    <LinearLayout
        style="@style/SettingsEntry">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OutputLanguage"
            style="@style/SettingsEntryText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outputLanguage"
            style="@style/SettingsEntryValue" />
    </LinearLayout>
    <View
        style="@style/Divider" />
</LinearLayout>