<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/inputLanguageRow"
            style="@style/SettingsEntry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InputLanguage"
                style="@style/SettingsEntryText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputLanguage"
                style="@style/SettingsEntryValue" />
        </LinearLayout>
        <View
            style="@style/Divider" />
        <LinearLayout
            android:id="@+id/outputLanguageRow"
            style="@style/SettingsEntry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OutputLanguage"
                style="@style/SettingsEntryText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outputLanguage"
                style="@style/SettingsEntryValue" />
        </LinearLayout>
        <View
            style="@style/Divider" />
        <LinearLayout
            android:id="@+id/eventsRow"
            style="@style/SettingsEntry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Events"
                style="@style/SettingsEntryText"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_applications_white_36dp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:layout_gravity="right" />
        </LinearLayout>
        <View
            style="@style/Divider" />
        <LinearLayout
            android:id="@+id/commandsRow"
            style="@style/SettingsEntry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Commands"
                style="@style/SettingsEntryText"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_applications_white_36dp"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:layout_gravity="right" />
        </LinearLayout>
        <View
            style="@style/Divider" />
    </LinearLayout>
</ScrollView>